 pipeline{

agent any

tools
{
  maven 'maven3.6.0'

}

triggers{
 pollSCM('* 22 * * *')
}

options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}
 try{
 stages{

   stage('CheckoutCode')
   {
     steps{
	 git branch: 'main', credentialsId: 'b21d26ef-b8cd-44db-8619-d4aa4082d36f', url: 'https://github.com/phidayath86/Aicumen.git'
	 }
   }

   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }

    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }

   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
	 sshagent(['0d479fb1-2fc7-40b8-b88d-693b3c31b792'])
        {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@18.118.197.14:/var/lib/tomcat9/webapps/"
        }
   }
 }
 }
 
catch (err) {
        emailext body: "Caught: ${err}", subject: 'BUILD FAILED', to: 'hidayathulla.patnam@gmail.com'
 }
}
